.remote-device
  &.button
    min-height: 40px
    display: flex
    align-items: center
    button
      width: 60px
      border-radius: 50px
      cursor: pointer
    label
      margin-right: 10px
      margin-bottom: 0px

