.login
  padding-top: 30px
  h2
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 40px
    img
      width: 100px
      height: 100px

  .form
    display: flex
    flex-direction: column
    padding: 20px
  .btn-primary
    margin-top: 10px

  .form-signin
    input
      margin-bottom: 15px








