header
  .navbar
    position: relative
    .navbar-brand
      padding-left: 55px
      img
        position: absolute
        height: 46px
        top: 5px
        left: 15px
.dashboard
  margin-top: 20px
  padding-left: 20px
  padding-right: 20px

.main-nav
  display: flex
  justify-content: space-between
  width: 100%
